POSTGRES_URL=postgres://tsdbadmin:mvhvuidsl2u0kvsf@ltocfq9qhm.iw37gcke1k.tsdb.cloud.timescale.com:39884/tsdb?sslmode=require
AUTH_SECRET=sdjbfkjh34btjk23bnkjbsd

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWx5bngtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Oaep0fLzX62ormTwxtyHD6TD5bKimjYb6tQIhzcOZF

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmFjdG9yeWNvbm5lY3QuYWkk
# CLERK_SECRET_KEY=sk_live_PeueOapuF8DjQwpLYXfiLUD5SK8vmPkeMwudnIzi7m

NEXT_PUBLIC_API_BASE_URL=https://api.factoryconnect.ai
# NEXT_PUBLIC_API_BASE_URL=https://wispy-katee-rasengan-b2f16002.koyeb.app

CLERK_WEBHOOK_SECRET=your_webhook_secret_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NODE_ENV=production
CLERK_WEBHOOK_SECRET= whsec_gmL9bOyUJr+8f8VKFVE1QajbtSwtZzkq

RESEND_API_KEY=re_WbvsyHuN_GeybtVQjn8JyyNT1jZ6SpJaw

NEXT_PUBLIC_ROOT_DOMAIN=factoryconnect.ai